<!DOCTYPE html>
<html lang="ko" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy-Epidemiology Web ― 오프라인 사용 설명서</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8fafc; /* slate-50 */
        }
        /* 기본 텍스트와 목록의 가독성을 위한 스타일 */
        .prose p, .prose li {
            color: #334155; /* slate-700 */
            line-height: 1.8; /* 줄간격 증가 */
        }
        /* 코드 블록 스타일 */
        .prose code {
            background-color: #eef2ff; /* indigo-50 */
            color: #4338ca; /* indigo-700 */
            font-weight: 600;
            padding: 0.2rem 0.5rem;
            border-radius: 0.375rem;
            font-size: 0.9em;
        }
        /* 섹션 제목 스타일 */
        h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 4rem; /* 섹션 간 간격 증가 */
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid #e2e8f0; /* slate-200 */
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        /* 서브 섹션 제목 스타일 */
        h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: #1e293b; /* slate-800 */
        }
        /* 정보 및 경고 박스 스타일 */
        .info-box, .warning-box {
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0.5rem;
            display: flex;
            align-items: start;
            gap: 0.75rem;
        }
        .info-box {
            background-color: #eff6ff; /* blue-50 */
            color: #1d4ed8; /* blue-700 */
            border-left: 4px solid #3b82f6; /* blue-500 */
        }
        .warning-box {
            background-color: #fffbeb; /* amber-50 */
            color: #92400e; /* amber-800 */
            border-left: 4px solid #f59e0b; /* amber-500 */
        }
        .box-icon {
            flex-shrink: 0;
            margin-top: 0.125rem;
        }
        /* 사이드바 활성 링크 스타일 */
        .sidebar-link.active {
            background-color: #eef2ff;
            color: #3730a3;
            font-weight: 700;
        }
        /* 리스트 항목 간격 개선 */
        .prose ul > li:not(:last-child),
        .prose ol > li:not(:last-child) {
            margin-bottom: 0.65rem; /* 약 10px */
        }
        /* 테이블 셀 간격 개선 */
        table tr td {
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
        }
        /* numbered section spacing */
        .prose section:not(:first-of-type) {
            margin-top: 3rem; /* 48px 추가 간격 */
        }
        /* 첫 번째 섹션 간격 */
        .prose section:first-of-type {
            margin-top: 2rem; /* 32px */
        }
    </style>
</head>
<body class="bg-slate-50">

    <div class="container mx-auto max-w-7xl flex flex-col lg:flex-row gap-8 p-4 sm:p-6 lg:p-8">
        <!-- 사이드바 네비게이션 -->
        <aside class="w-full lg:w-1/4 lg:sticky top-8 self-start">
            <div class="bg-white p-6 rounded-lg shadow-sm border border-slate-200">
                <h3 class="text-lg font-bold mb-4 text-slate-800">목차</h3>
                <nav>
                    <ul class="space-y-1 text-slate-600">
                        <li><a href="#section-1" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">1. 준비 사항</a></li>
                        <li><a href="#section-2" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">2. 실행 방법</a></li>
                        <li><a href="#section-3" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">3. 템플릿 내려받기 & 양식 살펴보기</a></li>
                        <li><a href="#section-4" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">4. 데이터 불러오기 & 내보내기 (데이터 저장/복원)</a></li>
                        <li><a href="#section-5" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">5. 데이터 수정 & 기능</a></li>
                        <li><a href="#section-6" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">6. ⭐ 꼭 주의할 점</a></li>
                        <li><a href="#section-7" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">7. 분석 결과 보기</a></li>
                        <li><a href="#section-8" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">8. 자주 묻는 질문</a></li>
                        <li><a href="#section-9" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">9. 안전하게 종료하기</a></li>
                        <li><a href="#section-10" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">10. 기타 유용한 기능</a></li>
                        <li><a href="#section-11" class="sidebar-link block px-3 py-2 rounded-md hover:bg-slate-100">11. 도움 받기</a></li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- 메인 콘텐츠 -->
        <main class="w-full lg:w-3/4 bg-white p-6 sm:p-8 md:p-12 rounded-lg shadow-sm border border-slate-200 prose max-w-none">
            <header class="text-center mb-12">
                <h1 class="text-3xl md:text-4xl font-bold text-slate-900 !mt-0 leading-tight">
                    Easy-Epidemiology Web<br/>
                    <span class="text-xl md:text-2xl font-normal tracking-tight">오프라인 사용 설명서</span>
                </h1>
                <p class="text-slate-500 mt-3 text-base">(보건소·역학조사 담당자용)</p>
            </header>
            <p class="text-center text-sm bg-slate-100 p-4 rounded-lg">이 문서는 컴퓨터를 잘 다루지 않아도 Excel 작업 정도만 할 수 있는 분들을 위해 작성되었습니다. 화면 위치나 버튼 이름은 프로그램 업데이트에 따라 약간 달라질 수 있습니다.</p>

            <section id="section-1">
                <h2>1. 준비 사항</h2>
                <ul class="list-none pl-0 space-y-3">
                    <li class="flex items-start gap-3"><span class="text-blue-500 mt-1">✓</span><span>프로그램 폴더(예: <code>Easy-Epidemiology Web v1.0</code>)를 한 곳(바탕화면 추천)에 그대로 복사해 둡니다. <strong>압축을 푼 뒤에는 폴더 안의 파일이나 폴더를 절대 건드리지 마세요.</strong> (폴더 안에 여러 파일과 폴더가 보이더라도, 아무것도 삭제하거나 옮기지 않아야 정상 작동합니다.)</span></li>
                    <li class="flex items-start gap-3"><span class="text-blue-500 mt-1">✓</span><span>Windows 10 이상 PC, 인터넷 연결은 <strong>필수 아님</strong>.</span></li>
                    <li class="flex items-start gap-3"><span class="text-blue-500 mt-1">✓</span><span>권장 브라우저: Chrome, Edge, Firefox (2020년 이후 최신 버전).</span></li>
                </ul>
            </section>

            <section id="section-2">
                <h2>2. 실행 방법 (가장 쉬운 방법)</h2>
                <ol class="list-decimal list-outside pl-5 space-y-2">
                    <li>폴더 열기 → 그 안의 <code>index.html</code> 아이콘을 <em>두 번</em> 클릭합니다.</li>
                    <li>잠시 후 "Easy-Epidemiology Web" 화면이 뜨면 준비 완료!</li>
                </ol>
                <div class="info-box">
                    <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path><path d="M12 8v4"></path><path d="M12 16h.01"></path></svg>
                    <div><strong class="font-semibold">Tip:</strong> 인터넷이 꺼져 있어도 정상 작동합니다. 새 창이 뜨지 않거나, 화면이 하얗게만 보이면 <a href="#section-8" class="text-blue-600 font-semibold hover:underline">8. 자주 묻는 질문</a> 항목을 확인하세요.</div>
                </div>
            </section>
            
            <section id="section-3">
                <h2>3. 템플릿 내려받기 & 양식 살펴보기</h2>
                <p>프로그램 우측 상단의 "다운로드" 아이콘(📥)을 클릭하면 두 가지 Excel 템플릿 중 하나를 저장할 수 있습니다. 어떤 파일을 써야 할지 헷갈리면 아래 설명을 참고하세요.</p>

                <h3>① 표준 템플릿 <code>(Easy-Epidemiology_Template.xlsx)</code></h3>
                <ul class="list-disc list-outside pl-5">
                    <li>가장 많이 사용하는 기본 양식입니다.</li>
                    <li>필수 열: <code>환자여부</code>(0=정상, 1=환자), <code>식단 요인</code>, <code>증상</code> 등</li>
                    <li>날짜·시간 열은 서식이 "yyyy-mm-dd hh:mm" 으로 이미 설정되어 있습니다.</li>
                </ul>

                <h3>② 개별 노출시간 템플릿 <code>(Easy-Epidemiology_Individual_Exposure_Time_Template.xlsx)</code></h3>
                <ul class="list-disc list-outside pl-5">
                    <li>같은 장소라도 사람마다 노출시간이 달랐을 때 사용합니다.</li>
                    <li><code>의심원 노출시간</code> 열이 추가되어 있습니다. 각 환자가 의심원(식품·장소 등)에 노출된 <strong>시각</strong>을 입력합니다.</li>
                    <li>입력 형식: <code>yyyy-mm-dd hh:mm</code> (예: <code>2023-05-01 22:15</code>)</li>
                    <li>해당 열을 비워 두면 기존 방식(공통 노출 시점)으로 분석됩니다.</li>
                </ul>
                <div class="warning-box">
                    <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>
                    <div><strong class="font-semibold">중요:</strong> 셀 서식(열 이름, 순서)을 변경하면 프로그램이 파일을 읽지 못할 수 있습니다.</div>
                </div>
            </section>

            <section id="section-4">
                <h2>4. 데이터 저장 & 불러오기 (백업/복원)</h2>

                <div class="info-box">
                    <strong>자동저장 안내: 입력하거나 수정한 데이터는 브라우저에 자동 저장되어, 새로고침하거나 실수로 창을 닫아도 그대로 복원됩니다.</strong>
                </div>

                <div class="warning-box">
                    <strong>주의!</strong> 브라우저의 캐시, 쿠키, 사이트 데이터를 삭제하면 자동저장된 데이터도 함께 사라집니다. <strong>중요한 데이터는 반드시 [데이터 내보내기]로 백업해 두세요.</strong>
                </div>

                <h3>1. 데이터 내보내기 (엑셀로 저장/백업)</h3>
                <ul>
                    <li><strong>[데이터 내보내기]</strong> 버튼을 클릭하면 현재 표가 Excel 파일로 저장됩니다.</li>
                    <li>파일명은 <code>Easy-Epi_exported_data_YYYY-MM-DD HH-mm.xlsx</code> 형식으로 자동 생성되어, 언제 저장한 파일인지 바로 알 수 있습니다.</li>
                    <li>저장한 파일은 백업, 이동, 동료와 공유 등에 사용할 수 있습니다.</li>
                </ul>
                <div class="info-box">
                    <span>예시: <code>Easy-Epi_exported_data_2024-06-08 15-30.xlsx</code></span>
                </div>

                <h3>2. 데이터 불러오기 (복원/이어하기)</h3>
                <ul>
                    <li><strong>[데이터 가져오기]</strong> 버튼을 클릭해 저장해둔 파일을 선택하세요.</li>
                    <li>또는, 파일을 프로그램 창 위로 끌어다 놓기만 해도 불러와집니다.</li>
                    <li>불러온 데이터는 즉시 표로 나타나며, 이어서 작업할 수 있습니다.</li>
                </ul>

                <h3>3. 데이터 저장/복원 흐름 & 활용 팁</h3>
                <ol>
                    <li><strong>작업 중간에 저장:</strong> 자동저장 + [데이터 내보내기]로 파일 백업 → 파일명 확인 → 안전하게 보관</li>
                    <li><strong>나중에 이어서:</strong> [데이터 가져오기] → 파일 선택 → 이전 상태 그대로 복원</li>
                    <li><strong>브라우저 캐시/쿠키 삭제 전:</strong> 반드시 [데이터 내보내기]로 파일 백업</li>
                </ol>

                <div class="warning-box">
                    <strong>꼭 기억하세요!</strong> 내보낸 파일을 엑셀에서 직접 수정하거나, 열 이름/순서를 바꾸면 불러올 때 오류가 날 수 있습니다. 중요한 데이터는 꼭 내보내기로 백업해두세요.
                </div>
            </section>

            <section id="section-5">
                <h2>5. 데이터 수정 & 주요 기능</h2>
                <ul class="list-disc list-outside pl-5 space-y-3">
                    <li><strong>셀 편집</strong>: 셀을 두 번 클릭하거나 <code>Enter</code> → 수정 → <code>Enter</code> 저장 / <code>Esc</code> 취소.</li>
                    <li><strong>날짜·시간 입력</strong>: 날짜·시간 열 더블클릭 → 달력·시계 팝업에서 선택.</li>
                    <li><strong>행·열 추가/삭제</strong>: 표 오른쪽·아래 (+) 버튼 또는 우클릭 메뉴로 삽입/삭제.</li>
                    <li><strong>드래그 & 드롭</strong>: 연번(왼쪽 첫 열)을 잡아 끌어 행 순서를 변경할 수 있습니다.</li>
                    <li><strong>컨텍스트 메뉴</strong>: 셀 우클릭 → 복사, 붙여넣기, Fill Down, 빈 행/열 삽입·삭제 등.</li>
                    <li><strong>열 토글</strong>: [노출시간 열 표시] 스위치로 <code>의심원 노출시간</code> 열 숨김/표시.</li>
                    <li><strong>개별 노출시간 입력</strong>: <code>의심원 노출시간</code> 열에 각 환자의 노출 시각을 입력 → 잠복기 계산에 사용.</li>
                    <li><strong>시트 초기화</strong>: ⚠️ [시트 초기화] 버튼을 누르면 모든 데이터가 지워집니다.</li>
                    <li><strong>되돌리기/다시 실행</strong>: <code>Ctrl+Z</code> / <code>Ctrl+Shift+Z</code> 또는 <code>Ctrl+Y</code> (최대 100단계).</li>
                    <li><strong>자동 저장</strong>: 수정 내용은 0.3초 이내 브라우저 <em>로컬 저장소</em>에 저장되어 새로고침 후에도 복원됩니다.</li>
                    <li><strong>토스트 알림</strong>: 저장 완료, 오류, 확인 요청 등이 우측 상단 토스트로 표시됩니다.</li>
                </ul>
                <h3>단축키 모음</h3>
                <div class="overflow-x-auto my-4">
                    <table class="w-full text-left border-collapse">
                        <thead class="bg-slate-100 text-slate-800">
                            <tr>
                                <th class="p-3 border border-slate-200">기능</th>
                                <th class="p-3 border border-slate-200">키보드</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-slate-200"><td class="p-3 border border-slate-200">셀 편집 완료 / 취소</td><td class="p-3 border border-slate-200"><code>Enter</code> / <code>Esc</code></td></tr>
                            <tr class="border-b border-slate-200"><td class="p-3 border border-slate-200">셀 이동 (좌우/상하)</td><td class="p-3 border border-slate-200"><code>Tab</code>, <code>Shift+Tab</code> / <code>↓</code>, <code>↑</code></td></tr>
                            <tr class="border-b border-slate-200"><td class="p-3 border border-slate-200">되돌리기 / 다시 실행</td><td class="p-3 border border-slate-200"><code>Ctrl+Z</code> / <code>Ctrl+Shift+Z</code> 또는 <code>Ctrl+Y</code></td></tr>
                            <tr class="border-b border-slate-200"><td class="p-3 border border-slate-200">복사 / 붙여넣기</td><td class="p-3 border border-slate-200"><code>Ctrl+C</code> / <code>Ctrl+V</code></td></tr>
                            <tr class="border-b border-slate-200"><td class="p-3 border border-slate-200">컨텍스트 메뉴 열기</td><td class="p-3 border border-slate-200">셀 우클릭</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="section-6">
                <h2>6. ⭐ 꼭 주의할 점 (매우 중요)</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
                    <div class="warning-box !m-0"> <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg> <div><strong>폴더 구조 변경 금지</strong><p class="text-sm !m-0">폴더 안의 파일들을 옮기면 화면이 깨집니다.</p></div></div>
                    <div class="warning-box !m-0"> <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg> <div><strong>템플릿 서식 수정 금지</strong><p class="text-sm !m-0">열 이름, 순서를 바꾸면 업로드 시 오류가 납니다.</p></div></div>
                    <div class="warning-box !m-0"> <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10H3"></path><path d="M21 6H3"></path><path d="M21 14H3"></path><path d="M21 18H3"></path></svg> <div><strong>용량/행 수 제한</strong><p class="text-sm !m-0">10MB, 5000행 이내를 권장합니다.</p></div></div>
                    <div class="warning-box !m-0"> <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 17h20"></path><path d="M2 12h20"></path><path d="M2 7h20"></path></svg> <div><strong>탭 여러 개 실행 금지</strong><p class="text-sm !m-0">같은 파일을 여러 탭에서 열면 기록이 꼬입니다.</p></div></div>
                    <div class="warning-box !m-0"> <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline><path d="m12 18-3-3 3-3"></path><path d="M9 15h9"></path></svg> <div><strong>업데이트 전 백업 필수</strong><p class="text-sm !m-0">새 버전으로 교체 전, [엑셀로 내보내기] 하세요.</p></div></div>
                    <div class="warning-box !m-0"> <svg class="box-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg> <div><strong>개인정보 보호</strong><p class="text-sm !m-0">주민번호 등 민감정보는 입력하지 마세요.</p></div></div>
                </div>
            </section>

            <section id="section-7">
                <h2>7. 분석 결과 보기</h2>
                <p>화면 좌측 메뉴(또는 상단 탭)에서 원하는 분석을 고를 수 있습니다. 결과 표는 우측 상단 “테이블 복사” 버튼으로 Word/한글에 바로 붙여넣기 가능합니다.</p>
                <div class="space-y-6">
                    <details open class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                        <summary class="font-semibold text-slate-800">A) 환자 특성 요약 (Patient Characteristics)</summary>
                        <ul class="list-disc list-outside pl-5 mt-3 text-slate-600">
                            <li>성별, 연령대, 기저질환 등 기본정보를 자동 집계합니다.</li>
                            <li>집계표와 함께 막대·원형 그래프가 제공되어 분포를 한눈에 파악할 수 있습니다.</li>
                        </ul>
                    </details>

                    <details class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                        <summary class="font-semibold text-slate-800">B) 유행 곡선 (Epidemic Curve)</summary>
                        <ul class="list-disc list-outside pl-5 mt-3 text-slate-600">
                            <li>증상발현시각 데이터를 기반으로 시간대별 막대그래프를 그립니다.</li>
                            <li>시간 간격을 1h·2h·6h·1d로 바로 변경할 수 있습니다.</li>
                            <li>상단 [⬇] 아이콘을 눌러 PNG 이미지로 저장 가능합니다.</li>
                        </ul>
                    </details>

                    <details class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                        <summary class="font-semibold text-slate-800">C) 임상증상 현황 (Clinical Symptoms)</summary>
                        <ul class="list-disc list-outside pl-5 mt-3 text-slate-600">
                            <li>증상별 ‘0/1’ 입력값을 활용해 발생률(%)을 계산합니다.</li>
                            <li>발생률 ≥ 20% 증상은 자동 강조 표시됩니다.</li>
                        </ul>
                    </details>

                    <details class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                        <summary class="font-semibold text-slate-800">D) 환자-대조군 연구 (Case-Control)</summary>
                        <ul class="list-disc list-outside pl-5 mt-3 text-slate-600">
                            <li>식단 요인별 2×2 빈도표를 자동 생성합니다.</li>
                            <li>도출 지표: Odds Ratio(OR), 95% 신뢰구간, P-value</li>
                            <li>검정 방법: 기대빈도 &lt; 5 → Fisher 정확 검정(<code>*</code>), 기대빈도 ≥ 5 → Yates 보정 카이제곱(<code>-</code>)</li>
                            <li>[OR ≥ 2.0] 버튼으로 유의 요인만 필터링할 수 있습니다.</li>
                        </ul>
                    </details>

                    <details class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                        <summary class="font-semibold text-slate-800">E) 코호트 연구 (Cohort Study)</summary>
                        <ul class="list-disc list-outside pl-5 mt-3 text-slate-600">
                            <li>발병률(Attack Rate)과 상대위험도(RR)를 자동 계산합니다.</li>
                            <li>신뢰구간(95% CI) 및 P-value가 함께 표시됩니다.</li>
                        </ul>
                    </details>
                </div>
            </section>

            <section id="section-8">
                <h2>8. 자주 묻는 질문(FAQ)</h2>
                <div class="space-y-4">
                    <details class="bg-slate-50 p-4 rounded-lg cursor-pointer group border border-slate-200"><summary class="font-semibold flex justify-between items-center text-slate-800">A) 화면이 안 뜨고 하얗게만 보여요</summary><div class="text-slate-600 mt-3 pt-3 border-t border-slate-200 text-sm"><p>→ <code>index.html</code> 을 다른 폴더로 옮기지 않았는지 확인.<br>→ 크롬 주소창이 "file:///.../index.html" 형태인지 확인.<br>→ <strong>Edge/Safari</strong> 일부 버전은 보안 설정 때문에 막힐 수 있으니 Chrome을 권장합니다.</p></div></details>
                    <details class="bg-slate-50 p-4 rounded-lg cursor-pointer group border border-slate-200"><summary class="font-semibold flex justify-between items-center text-slate-800">B) Excel 업로드가 10%에서 멈춰요</summary><div class="text-slate-600 mt-3 pt-3 border-t border-slate-200 text-sm"><p>→ 파일 크기가 10MB를 넘는지 확인 (가능하면 5MB 이하로 나누어 업로드).<br>→ 열 이름이나 순서를 변경하지 않았는지 확인.</p></div></details>
                    <details class="bg-slate-50 p-4 rounded-lg cursor-pointer group border border-slate-200"><summary class="font-semibold flex justify-between items-center text-slate-800">C) 입력한 데이터가 사라졌어요</summary><div class="text-slate-600 mt-3 pt-3 border-t border-slate-200 text-sm"><p>→ 브라우저 쿠키/캐시를 삭제하면 함께 지워집니다. 중요한 데이터는 <strong>[엑셀로 내보내기]</strong> 버튼으로 저장해 두세요.</p></div></details>
                </div>
            </section>

            <section id="section-9">
                <h2>9. 안전하게 종료하기</h2>
                <ol class="list-decimal list-outside pl-5 space-y-2">
                    <li>필요한 경우 <strong>[엑셀로 내보내기]</strong> 로 백업 파일을 저장합니다.</li>
                    <li>브라우저 탭을 닫으면 종료됩니다. 별도 설치·제거 과정이 없습니다.</li>
                </ol>
            </section>
            
            <section id="section-10">
                <h2>10. 기타 유용한 기능</h2>
                 <div class="space-y-6">
                     <details open class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                         <summary class="font-semibold text-slate-800">A) 데이터 입출력 & 백업</summary>
                         <ul class="list-disc list-outside pl-5 mt-3 text-slate-600">
                             <li><strong>Excel 업로드</strong>: [데이터 가져오기] 버튼 또는 드래그&드롭으로 .xlsx 파일을 불러옵니다.</li>
                             <li><strong>양식 다운로드</strong>: Function Bar → [양식 다운로드] → <em>기본 / 개별 노출시간</em> 중 선택.</li>
                             <li><strong>데이터 내보내기</strong>: [데이터 내보내기] 버튼으로 현재 시트를 Excel(.xlsx)로 저장.<br>
                                <span class="text-blue-700">※ 저장되는 파일명은 <code>Easy-Epi_exported_data_YYYY-MM-DD HH-mm.xlsx</code> 형식으로 자동 생성됩니다.<br>
                                예시: <code>Easy-Epi_exported_data_2024-06-08 15-30.xlsx</code><br>
                                파일명에 날짜와 시간이 포함되어 언제 내보낸 데이터인지 쉽게 구분할 수 있습니다.</span>
                            </li>
                             <li><strong>자동 저장 & 복구</strong>: 수정 내용은 0.3초 이내 브라우저 로컬 저장소에 백업 → 탭 재실행 시 자동 복원.</li>
                         </ul>
                     </details>

                     <details class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                         <summary class="font-semibold text-slate-800">B) 시트 편집 & 생산성</summary>
                         <ul class="list-disc list-outside pl-5 mt-3 text-slate-600">
                             <li><strong>전체 복사</strong>: [전체 복사] 버튼으로 헤더 포함 TSV 형식이 클립보드에 복사됩니다.</li>
                             <li><strong>빈 열 삭제</strong>: [빈 열 삭제] 버튼으로 모든 공백 열을 한 번에 제거.</li>
                             <li><strong>전체 초기화</strong>: [전체 초기화] 버튼으로 데이터·설정을 모두 리셋.</li>
                             <li><strong>Undo / Redo</strong>: <kbd>Ctrl+Z</kbd>, <kbd>Ctrl+Shift+Z</kbd>/<kbd>Ctrl+Y</kbd> (최대 100단계).</li>
                             <li><strong>행 드래그 정렬</strong>: 연번 열을 드래그해 행 순서를 재배치.</li>
                             <li><strong>폰트 크기 조절</strong>: [폰트 크기] 버튼(12·14·16px)으로 표 글씨 크기 변경.</li>
                             <li><strong>컨텍스트 메뉴</strong>: 셀 우클릭 → 복사, 붙여넣기, 행/열 삽입·삭제, Fill Down 등.</li>
                         </ul>
                     </details>

                     <details class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                         <summary class="font-semibold text-slate-800">C) 차트 & 결과 활용</summary>
                         <ul class="list-disc list-outside pl-5 mt-3 text-slate-600">
                             <li><strong>표 복사</strong>: 각 분석 탭 우측 상단 [테이블 복사] → Word/한글에 바로 붙여넣기.</li>
                             <li><strong>OR ≥ 2.0 필터</strong>: Case-Control 탭 [OR ≥ 2.0] 토글로 유의 식단 요인만 표시.</li>
                             <li><strong>차트 PNG 저장</strong>: 모든 그래프 우측 상단 [⬇] 아이콘 클릭 → PNG 다운로드.</li>
                         </ul>
                     </details>

                     <details class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                         <summary class="font-semibold text-slate-800">D) 인터페이스 & 알림</summary>
                         <ul class="list-disc list-outside pl-5 mt-3 text-slate-600">
                             <li><strong>툴팁</strong>: Function Bar 버튼에 마우스를 올리면 간단 설명이 팝업.</li>
                             <li><strong>토스트 메시지</strong>: 성공, 경고, 오류 상태를 우측 상단 토스트로 즉시 안내.</li>
                             <li><strong>유효성 오류 배지</strong>: 헤더 ‘데이터 유효성 오류’ 버튼에 현재 오류 개수 표시 & 첫 오류로 포커스.</li>
                             <li><strong>진행률 막대</strong>: 대용량 업로드·검증 중 실시간 % 표시.</li>
                         </ul>
                     </details>
                 </div>
            </section>

            <section id="section-11">
                <h2>11. 도움 받기</h2>
                <ul class="list-disc list-outside pl-5 space-y-2">
                    <li>프로그램 관련 문의: 보건소 전산 담당자에게 먼저 연락해주세요.</li>
                    <li>오류 메시지 화면(<code>F12</code> → <code>Console</code> 탭)을 캡처해 주시면 문제 해결이 빠릅니다.</li>
                </ul>
            </section>

            <footer class="text-center mt-16 pt-8 border-t border-slate-200">
                <p class="text-slate-500">감사합니다. 안전하고 빠른 역학조사 업무를 지원하겠습니다!</p>
            </footer>
        </main>
    </div>
    <script>
        // 현재 스크롤 위치에 따라 사이드바 링크 활성화
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.sidebar-link');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (pageYOffset >= sectionTop - 100) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
