{
  "name": "webpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:noauth": "vue-cli-service serve --mode noauth",
    "build": "vue-cli-service build",
    "build:noauth": "vue-cli-service build --mode noauth",
    "build:auth": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "test:auth": "node test-modes.js auth",
    "test:noauth": "node test-modes.js noauth"
  },

  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vuepic/vue-datepicker": "^11.0.2",
    "chart.js": "^4.4.8",
    "chartjs-plugin-datalabels": "^2.2.0",
    "core-js": "^3.8.3",
    "echarts": "^5.6.0",
    "flatpickr": "^4.6.13",
    "idb-keyval": "^6.2.2",
    "immer": "^10.1.1",
    "jstat": "^1.9.6",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "mitt": "^3.0.1",
    "papaparse": "^5.5.2",
    "tui-grid": "^4.21.22",
    "v-calendar": "^3.1.2",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vuetify": "^3.7.0-beta.1",
    "vuex": "^4.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@mdi/font": "^7.4.47",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.4.6",

    "eslint": "^8.0.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prettier": "^3.6.2",

    "vue-cli-plugin-vuetify": "~2.5.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "globals": {
      "defineProps": "readonly",
      "defineEmits": "readonly",
      "defineExpose": "readonly",
      "withDefaults": "readonly"
    },
    "rules": {
      "no-console": "off",
      "no-debugger": "error",
      "no-unused-vars": "error",
      "prefer-const": "error",
      "no-var": "error",
      "object-shorthand": "error",
      "prefer-template": "error",
      "template-curly-spacing": "error",
      "arrow-spacing": "error",
      "comma-dangle": [
        "error",
        "never"
      ],
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "indent": [
        "error",
        2
      ],
      "vue/multi-word-component-names": "off",
      "vue/no-unused-components": "error",
      "vue/no-unused-vars": "error"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
