<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Easy-Epidemiology Web v2.0 - 런처</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: 
                radial-gradient(circle at 20% 80%, rgba(100, 100, 120, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(80, 80, 100, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 120, 140, 0.1) 0%, transparent 50%),
                linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            pointer-events: none;
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 
                0 20px 40px rgba(0,0,0,0.1),
                0 0 0 1px rgba(255, 255, 255, 0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
            position: relative;
            z-index: 1;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .logo {
            font-size: 2.5em;
            color: #3498db;
            margin-bottom: 20px;
        }
        .title {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        .launch-btn {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 18px 35px;
            font-size: 1.2em;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
        }
        .launch-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        .launch-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(52, 152, 219, 0.4);
        }
        .launch-btn:hover::before {
            left: 100%;
        }
        .info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            text-align: left;
        }
        .info h3 {
            color: #333;
            margin-top: 0;
        }
        .info ul {
            color: #666;
            line-height: 1.6;
        }
        .status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Easy-Epidemiology Web</div>
        <div class="subtitle">v2.0 - 오프라인 실행 모드</div>
        
        <button class="launch-btn" onclick="launchApp()">
            애플리케이션 시작
        </button>
        
        <div class="info">
            <h3>실행 방법</h3>
            <ul>
                <li><strong>권장 :</strong> 위의 "애플리케이션 시작" 버튼 클릭</li>
                <li><strong>대안 :</strong> v2.0폴더 안의 index.html 파일을 직접 더블클릭</li>
            </ul>
            
            <h3>권장 실행 환경</h3>
            <ul>
                <li><strong>브라우저 :</strong> <a href="https://www.google.com/intl/ko_kr/chrome/" target="_blank" style="color: #3498db; text-decoration: none;">Google Chrome 최신 버전 권장</a></li>
            </ul>
            
            <h3>v2.0 업데이트 내용</h3>
            <ul>
                <li><strong>차트 데이터 일관성:</strong> 잠복기와 유행곡선 차트 간 데이터 일관성 개선 및 논리적으로 불가능한 데이터 자동 필터링</li>
                <li><strong>아이콘 표시 개선:</strong> 오프라인 환경에서도 아이콘이 정상적으로 표시되도록 개선</li>
                <li><strong>보고서 작성 개선:</strong> 조사 디자인 선택 버튼을 더 크고 눈에 띄게 개선</li>
            </ul>
        </div>
        
        <div id="status"></div>
    </div>

    <script>
        function launchApp() {
            const statusDiv = document.getElementById('status');
            
            try {
                    // v2.0 폴더의 index.html 파일 경로
    const appPath = './v2.0/index.html';
                
                // 디버깅 정보 표시
                console.log('시도하는 경로:', appPath);
                
                // 직접 링크로 열기 (같은 탭에서)
                const link = document.createElement('a');
                link.href = appPath;
                // target="_blank" 제거하여 같은 탭에서 열기
                
                // 링크 클릭 이벤트 추가
                link.onclick = function(e) {
                    e.preventDefault(); // 기본 동작 방지
                    console.log('링크 클릭됨');
                    
                    // 약간의 지연 후 실행
                    setTimeout(() => {
                        window.location.href = appPath; // 같은 탭에서 이동
                    }, 100);
                };
                
                link.click();
                
            } catch (error) {
                console.error('오류 발생:', error);
                statusDiv.innerHTML = '<div class="status error">❌ 실행 중 오류가 발생했습니다: ' + error.message + '</div>';
            }
        }
        
        // 페이지 로드 시 자동 실행 옵션
        window.onload = function() {
            // URL에 auto=1 파라미터가 있으면 자동 실행
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('auto') === '1') {
                launchApp();
            }
        };
    </script>
</body>
</html> 