<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" type="image/png" href="./favicon.png"/><link rel="preload" href="./fonts/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin/><link rel="preload" href="./fonts/MaterialIconsOutlined-Regular.woff2" as="font" type="font/woff2" crossorigin/><link rel="stylesheet" href="./material-icons.css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"><style>/* Fallback/Explicit definition for Material Icons Round */
      .material-icons-round {
        font-family: 'Material Icons Round';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }</style><style>@font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src:
          url("./fonts/MaterialIcons-Regular.woff2")
            format("woff2"),
          url("./fonts/MaterialIcons-Regular.woff") format("woff"),
          url("./fonts/MaterialIcons-Regular.ttf")
            format("truetype");
      }
      @font-face {
        font-family: "Material Icons Outlined";
        font-style: normal;
        font-weight: 400;
        src:
          url("./fonts/MaterialIconsOutlined-Regular.woff2")
            format("woff2"),
          url("./fonts/MaterialIconsOutlined-Regular.woff")
            format("woff"),
          url("./fonts/MaterialIconsOutlined-Regular.ttf")
            format("truetype");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
      .material-icons-outlined {
        font-family: "Material Icons Outlined";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }</style><script>(function(){
        try {
          if (!('fonts' in document)) return; // older browsers will use CSS fallbacks
          var injected = false;
          var timeoutMs = 3000;
          function injectCdn(){
            if (injected) return; injected = true;
            if (!document.getElementById('material-icons-cdn')) {
              var link = document.createElement('link');
              link.id = 'material-icons-cdn';
              link.rel = 'stylesheet';
              link.href = 'https://fonts.googleapis.com/icon?family=Material+Icons&display=swap';
              document.head.appendChild(link);
              var link2 = document.createElement('link');
              link2.rel = 'stylesheet';
              link2.href = 'https://fonts.googleapis.com/icon?family=Material+Icons+Outlined&display=swap';
              document.head.appendChild(link2);
            }
          }
          // Inject Premium Fonts
          function injectFonts() {
              var link = document.createElement('link');
              link.rel = 'stylesheet';
              link.href = 'https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css';
              document.head.appendChild(link);

              var link2 = document.createElement('link');
              link2.rel = 'stylesheet';
              link2.href = 'https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap';
              document.head.appendChild(link2);
          }
          injectFonts();


          Promise.race([
            document.fonts.load('24px "Material Icons"'),
            new Promise(function(resolve){ setTimeout(function(){ resolve('timeout'); }, timeoutMs); })
          ]).then(function(res){ if (res === 'timeout') injectCdn(); }).catch(injectCdn);
        } catch (e) {
          /* noop */
        }
      })();</script><title>Easy-Epidemiology Web v2.0</title><meta name="Cache-Control" content="no-cache, no-store, must-revalidate"><meta name="Pragma" content="no-cache"><meta name="Expires" content="0"><script defer="defer" src="js/vendors.dae1c1ea.js"></script><script defer="defer" src="js/app.7f18a73e.js"></script><link href="css/app.44b42780.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but Easy-Epidemiology Web v2.0 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>