<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy-Epidemiology Web - 프로그램 실행방법</title>
  <style>
    /* General Styles */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f4f7f9;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    .manual-container {
      max-width: 1200px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: #4a90e2;
      color: white;
      margin: 0;
    }

    .tab-content {
      padding: 30px;
    }

    .content-panel {
      animation: fadeIn 0.5s;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Content Styles */
    h2 {
      color: #4a90e2;
      border-bottom: 2px solid #e9ecef;
      padding-bottom: 10px;
      margin-top: 0;
    }

    h5 {
      font-size: 20px;
      color: #34495e;
      margin-top: 30px;
      margin-bottom: 15px;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 5px;
    }

    h6 {
      font-size: 18px;
      color: #2c3e50;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    p, li {
      line-height: 1.8;
      font-size: 16px;
    }

    ul {
      padding-left: 20px;
    }

    code {
      background-color: #e9ecef;
      padding: 3px 6px;
      border-radius: 4px;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    }

    /* Warning Box Style - Google Docs Style */
    .warning-box {
      background-color: #fef7e0;
      border: 1px solid #fbbc04;
      border-radius: 8px;
      padding: 20px 24px;
      margin: 24px 0;
      position: relative;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    }

    .warning-box::before {
      content: '⚠️';
      position: absolute;
      left: 16px;
      top: 20px;
      font-size: 20px;
    }

    .warning-box h4 {
      color: #ea8600;
      margin: 0 0 12px 32px;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.4;
    }

    .warning-box p {
      color: #3c4043;
      margin: 0 0 0 32px;
      line-height: 1.6;
    }

    /* Section Preview Box - Google Docs Style */
    .section-preview {
      background-color: #e8f0fe;
      border: 1px solid #dadce0;
      border-radius: 8px;
      padding: 20px 24px;
      margin: 24px 0;
      text-align: center;
      position: relative;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    }

    .section-preview::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background: #4285f4;
      border-radius: 8px 0 0 8px;
    }

    .section-preview p {
      margin: 0;
      color: #3c4043;
      font-style: italic;
      line-height: 1.6;
    }

    .section-preview p:first-child {
      font-weight: 600;
      color: #202124;
      margin-bottom: 8px;
    }

    /* Step Guide Box - Google Docs Style */
    .step-guide-box {
      background-color: #f8f9fa;
      border: 1px solid #dadce0;
      border-radius: 8px;
      padding: 20px 24px;
      margin: 24px 0;
      position: relative;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    }

    .step-guide-box::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background: linear-gradient(180deg, #4285f4 0%, #34a853 100%);
      border-radius: 8px 0 0 8px;
    }

    .step-guide-box p {
      font-weight: 600;
      color: #202124;
      margin: 0 0 16px 0;
      font-size: 16px;
      line-height: 1.5;
    }

    .step-guide-box ol, .step-guide-box ul {
      margin: 0;
      padding-left: 24px;
      color: #3c4043;
      line-height: 1.6;
    }

    .step-guide-box li {
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .step-guide-box li:last-child {
      margin-bottom: 0;
    }

    .step-guide-box strong {
      color: #1a73e8;
      font-weight: 600;
    }

    /* Horizontal Rule for visual separation */
    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
      margin: 40px 0;
    }

    /* Navigation */
    .nav-links {
      text-align: center;
      margin: 20px 0;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 8px;
    }

    .nav-links a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #4a90e2;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .nav-links a:hover {
      background-color: #357abd;
    }
  </style>
</head>
<body>
  <div class="manual-container">
    <h1>Easy-Epidemiology Web 프로그램 실행방법</h1>
    
    <div class="nav-links">
      <a href="2. 사용설명서.html">전체 사용설명서 보기</a>
    </div>

    <div class="tab-content">
      <div class="content-panel">
        <h2>프로그램 실행방법</h2>
        <p>이 프로그램은 별도의 복잡한 설치 과정 없이, 압축 해제 후 바로 사용할 수 있도록 제작되었습니다. 아래의 순서에 따라 프로그램을 실행해주세요.</p>
        
        <h4><strong>실행 순서</strong></h4>
        <ol>
          <li>
            <strong>압축 파일 해제:</strong><br>
            전달받은 <strong><code>Easy-Epidemiology Web.zip</code></strong> 압축 파일을 원하는 위치(예: 바탕화면, 내 문서 등)에 해제합니다.
          </li>
          <li>
            <strong>폴더 이동:</strong><br>
            압축 해제가 완료되면 생성된 <strong><code>Easy-Epidemiology Web</code></strong> 폴더로 들어갑니다.
          </li>
          <li>
            <strong>실행 파일 실행:</strong><br>
            폴더 내에 있는 <strong><code>Easy-Epidemiology.bat</code></strong> 파일을 찾아 더블클릭하여 실행합니다.
          </li>
          <li>
            <strong>프로그램 확인:</strong><br>
            잠시 후, 컴퓨터의 기본 웹 브라우저(Chrome, Edge 등)가 자동으로 열리면서 프로그램 화면이 나타납니다.
          </li>
        </ol>

        <div class="warning-box">
          <h4><strong>중요 주의사항</strong></h4>
          <p>프로그램이 정상적으로 동작하려면, <strong>압축 해제한 폴더 내의 어떤 파일이나 하위 폴더의 이름, 위치를 절대로 변경해서는 안 됩니다.</strong> 파일이나 폴더 구조가 변경될 경우, 프로그램이 실행되지 않거나 심각한 오류가 발생할 수 있습니다.</p>
        </div>





      </div>
    </div>
  </div>
</body>
</html> 