<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy-Epidemiology Web - 간단 사용법</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f4f7f9;
      color: #333;
      margin: 0;
      padding: 20px;
    }
    .manual-container {
      max-width: 1000px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    h1 {
      text-align: center;
      padding: 20px;
      background-color: #4a90e2;
      color: white;
      margin: 0;
    }
    .tab-container {
      display: flex;
    }
    .tabs {
      width: 240px;
      flex-shrink: 0;
      background-color: #f8f9fa;
      border-right: 1px solid #dee2e6;
      padding: 15px 0;
    }
    .accordion-item {
      border-bottom: 1px solid #e9ecef;
    }
    .accordion-toggle {
      display: block;
      width: 100%;
      padding: 15px 20px;
      border: none;
      background: none;
      text-align: left;
      font-size: 16px;
      cursor: pointer;
      color: #495057;
      transition: background-color 0.2s, color 0.2s;
      position: relative;
    }
    .accordion-toggle:hover {
      background-color: #e9ecef;
    }
    .accordion-toggle.active {
      background-color: #4a90e2;
      color: white;
      font-weight: bold;
    }
    .tab-content {
      padding: 32px;
      flex-grow: 1;
    }
    .content-panel {
      display: none;
      animation: fadeIn 0.5s;
    }
    .content-panel.active {
      display: block;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    h2 {
      color: #4a90e2;
      border-bottom: 2px solid #e9ecef;
      padding-bottom: 10px;
      margin-top: 0;
      font-size: 1.3rem;
    }
    ul, li, p {
      font-size: 15px;
      line-height: 1.7;
    }
    ul { padding-left: 20px; }
    .warning-box {
      background-color: #fef7e0;
      border: 1px solid #fbbc04;
      border-radius: 8px;
      padding: 16px 20px;
      margin: 20px 0;
      color: #b26a00;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="manual-container">
    <h1>Easy-Epidemiology Web 간단 사용법</h1>
    <div class="tab-container">
      <div class="tabs">
        <div class="accordion-item"><button class="accordion-toggle" data-tab="execution">실행 방법</button></div>
        <div class="accordion-item"><button class="accordion-toggle" data-tab="data-input">데이터 입력</button></div>
        <div class="accordion-item"><button class="accordion-toggle" data-tab="patient-characteristics">환자 특성</button></div>
        <div class="accordion-item"><button class="accordion-toggle" data-tab="clinical-symptoms">임상 증상</button></div>
        <div class="accordion-item"><button class="accordion-toggle" data-tab="epidemic-curve">유행곡선</button></div>
        <div class="accordion-item"><button class="accordion-toggle" data-tab="case-control">환자대조군 연구</button></div>
        <div class="accordion-item"><button class="accordion-toggle" data-tab="cohort-study">코호트 연구</button></div>
        <div class="accordion-item"><button class="accordion-toggle" data-tab="report-writer">보고서 작성</button></div>
        <div class="accordion-item"><button class="accordion-toggle" data-tab="notice">주의사항</button></div>
        <div class="accordion-item"><button class="accordion-toggle" data-tab="contact">문의</button></div>
      </div>
      <div class="tab-content">
        <div id="execution" class="content-panel">
          <h2>실행 방법</h2>
          <ul>
            <li>압축 파일을 원하는 폴더에 해제합니다.</li>
            <li>폴더 내 <strong>Easy-Epidemiology.bat</strong>을 더블클릭합니다.</li>
            <li>웹 브라우저가 자동으로 열리면 바로 사용 가능합니다.</li>
            <li><a href="사용설명서.html" target="_blank">2. 사용설명서</a>에서 더 자세한 사용법을 확인할 수 있습니다.</li>
          </ul>
        </div>
        <div id="data-input" class="content-panel">
          <h2>데이터 입력</h2>
          <ul>
            <li><strong>기본 입력:</strong> 엑셀처럼 표에 데이터를 직접 입력하거나 복사-붙여넣기 가능. 기존 엑셀 데이터를 그대로 복사해서 붙여넣으면 자동으로 표에 배치됩니다.</li>
            <li><strong>드래그 앤 드롭:</strong> 엑셀 파일을 표 영역에 끌어다 놓으면 자동으로 데이터 로드. 파일 형식을 변환할 필요 없이 바로 사용할 수 있어서 편리합니다.</li>
            <li><strong>자동 저장:</strong> 입력한 모든 내용이 브라우저에 자동 저장되어 실수로 잃어버릴 걱정 없음. 페이지를 새로고침하거나 브라우저를 닫았다가 다시 열어도 데이터가 그대로 유지됩니다.</li>
            <li><strong>오류 표시:</strong> 잘못된 데이터는 셀에 빨간 테두리로 즉시 표시. 날짜 형식이 맞지 않거나, 숫자가 들어가야 할 곳에 텍스트가 들어가면 바로 알 수 있어서 데이터 품질을 높일 수 있습니다.</li>
            <li><strong>행 추가/삭제:</strong> 하단 버튼으로 필요한 만큼 행을 추가하거나 삭제 가능. 새로운 환자 데이터를 추가하거나 불필요한 행을 제거할 때 유용합니다.</li>
            <li><strong>날짜 입력:</strong> 날짜 필드는 달력 아이콘을 클릭해서 쉽게 선택. 복잡한 날짜 형식을 기억할 필요 없이 달력에서 원하는 날짜를 클릭하면 됩니다.</li>
            <li><strong>데이터 검증:</strong> 필수 항목이 비어있거나 잘못된 형식의 데이터가 있으면 경고 메시지가 나타나서 데이터 입력 실수를 방지합니다.</li>
            <li><strong>실시간 계산:</strong> 숫자 데이터를 입력하면 합계, 평균 등이 실시간으로 계산되어 표시되어 데이터 입력 중에도 결과를 바로 확인할 수 있습니다.</li>
          </ul>
        </div>
        <div id="patient-characteristics" class="content-panel">
          <h2>환자 특성</h2>
          <ul>
            <li><strong>자동 요약:</strong> 입력된 데이터로 성별, 연령, 지역별 통계를 자동 계산. 수동으로 계산할 필요 없이 한 번의 클릭으로 모든 기본 통계를 얻을 수 있습니다.</li>
            <li><strong>시각화:</strong> 막대그래프, 원그래프로 한눈에 파악 가능. 숫자만 봐서는 알기 어려운 패턴을 차트로 보면 직관적으로 이해할 수 있습니다.</li>
            <li><strong>상세 분석:</strong> 각 변수별 평균, 표준편차, 최대/최소값 등 기본 통계 제공. 연령 분포, 성별 비율 등 중요한 인구학적 특성을 정확히 파악할 수 있습니다.</li>
            <li><strong>필터링:</strong> 특정 조건에 맞는 환자만 선택해서 분석 가능. 예를 들어 "20대 여성"만 따로 분석하거나 "특정 지역" 환자만 분리해서 볼 수 있습니다.</li>
            <li><strong>연령대별 분석:</strong> 연령을 구간별로 나누어서 분석. 10대, 20대, 30대 등 연령대별로 질병 발생 패턴을 비교할 수 있습니다.</li>
            <li><strong>지역별 비교:</strong> 지역별 환자 분포를 지도 형태로 표시하여 지역적 특성을 한눈에 파악할 수 있습니다.</li>
            <li><strong>시계열 분석:</strong> 시간에 따른 환자 특성 변화를 추적하여 유행의 진행 과정에서 인구학적 특성이 어떻게 변하는지 확인할 수 있습니다.</li>
          </ul>
        </div>
        <div id="clinical-symptoms" class="content-panel">
          <h2>임상 증상</h2>
          <ul>
            <li><strong>증상별 분석:</strong> 주요 임상 증상(발열, 기침, 호흡곤란 등)별 발현율 자동 계산. 어떤 증상이 가장 흔한지, 어떤 증상들이 함께 나타나는지 패턴을 파악할 수 있습니다.</li>
            <li><strong>차트 표시:</strong> 증상별 환자 수를 막대그래프로 직관적 표시. 숫자로는 알기 어려운 증상의 상대적 빈도를 한눈에 비교할 수 있습니다.</li>
            <li><strong>차트 커스터마이징:</strong> 색상, 크기, 스타일을 원하는 대로 변경 가능. 보고서에 맞는 색상 테마를 적용하거나 강조하고 싶은 부분을 다르게 표시할 수 있습니다.</li>
            <li><strong>비교 분석:</strong> 여러 증상을 동시에 비교해서 패턴 파악 가능. 어떤 증상들이 함께 나타나는지, 증상의 조합이 어떻게 되는지 분석할 수 있습니다.</li>
            <li><strong>증상 심각도:</strong> 증상의 심각도를 등급별로 분류하여 경증, 중증, 중증도 환자의 비율을 파악할 수 있습니다.</li>
            <li><strong>시간별 증상 변화:</strong> 발병 후 시간에 따른 증상 변화를 추적하여 질병의 자연 경과를 이해할 수 있습니다.</li>
            <li><strong>연령대별 증상 차이:</strong> 연령대별로 나타나는 증상의 차이를 비교하여 연령에 따른 임상적 특성을 파악할 수 있습니다.</li>
            <li><strong>증상 조합 분석:</strong> 여러 증상이 동시에 나타나는 경우를 분석하여 전형적인 증상 조합을 파악할 수 있습니다.</li>
          </ul>
        </div>
        <div id="epidemic-curve" class="content-panel">
          <h2>유행곡선</h2>
          <ul>
            <li><strong>시간별 분석:</strong> 증상 발현 시간별 환자 수를 자동 집계. 유행이 언제 시작되었고, 언제 절정에 달했는지 정확히 파악할 수 있습니다.</li>
            <li><strong>잠복기 계산:</strong> 노출 시점과 발병 시점을 입력하면 잠복기 분포 자동 계산. 평균 잠복기, 최단/최장 잠복기를 정확히 계산하여 예방 대책 수립에 활용할 수 있습니다.</li>
            <li><strong>곡선 표시:</strong> 유행의 시작, 절정, 종료 시점을 한눈에 파악. 유행의 전체적인 흐름을 시각적으로 이해하여 대응 전략을 세울 수 있습니다.</li>
            <li><strong>차트 저장:</strong> 완성된 차트를 이미지로 저장해서 보고서에 활용. 고해상도 이미지로 저장되어 전문적인 보고서 작성에 사용할 수 있습니다.</li>
            <li><strong>다양한 차트 형태:</strong> 막대그래프, 선그래프, 누적 그래프 등 다양한 형태로 표시 가능. 데이터의 특성에 맞는 가장 적절한 차트 형태를 선택할 수 있습니다.</li>
            <li><strong>기간 설정:</strong> 분석하고 싶은 기간을 자유롭게 설정. 전체 기간뿐만 아니라 특정 기간만 따로 분석할 수 있습니다.</li>
            <li><strong>비교 분석:</strong> 여러 지역이나 집단의 유행곡선을 동시에 비교. 지역별 유행 패턴의 차이를 파악할 수 있습니다.</li>
            <li><strong>예측 모델:</strong> 현재 데이터를 바탕으로 향후 유행 전망을 시각화. 유행의 종료 시점이나 추가 확산 가능성을 예측할 수 있습니다.</li>
          </ul>
        </div>
        <div id="case-control" class="content-panel">
          <h2>환자대조군 연구</h2>
          <ul>
            <li><strong>군별 분류:</strong> 환자군과 대조군을 명확히 구분해서 입력. 질병이 있는 환자와 없는 대조군을 체계적으로 분류하여 비교 분석의 기초를 마련합니다.</li>
            <li><strong>노출 요인 분석:</strong> 식단, 환경 요인 등 노출 여부별 통계 분석. 어떤 요인이 질병과 관련이 있는지 체계적으로 조사할 수 있습니다.</li>
            <li><strong>통계 지표:</strong> P-value, 오즈비(OR), 신뢰구간을 자동 계산. 복잡한 통계 계산을 자동으로 수행하여 결과의 신뢰성을 객관적으로 평가할 수 있습니다.</li>
            <li><strong>결과 해석:</strong> 통계적으로 유의한 차이가 있는지 즉시 확인 가능. P-value가 0.05 미만인지, 신뢰구간이 1을 포함하는지 등 중요한 통계적 판단을 도와줍니다.</li>
            <li><strong>다변량 분석:</strong> 여러 요인을 동시에 고려한 분석. 나이, 성별 등 다른 요인들의 영향을 통제한 상태에서 특정 노출 요인의 효과를 정확히 평가할 수 있습니다.</li>
            <li><strong>상호작용 분석:</strong> 여러 요인 간의 상호작용 효과를 분석. 예를 들어 특정 식품과 연령의 상호작용이 질병 발생에 미치는 영향을 파악할 수 있습니다.</li>
            <li><strong>민감도 분석:</strong> 다양한 분석 방법으로 결과의 안정성을 확인. 다른 통계 방법을 적용해도 결과가 일관되는지 확인하여 연구의 신뢰성을 높일 수 있습니다.</li>
            <li><strong>결과 시각화:</strong> 오즈비와 신뢰구간을 포리스트 플롯으로 표시. 여러 요인의 효과를 한눈에 비교할 수 있어서 결과 해석이 훨씬 쉬워집니다.</li>
          </ul>
        </div>
        <div id="cohort-study" class="content-panel">
          <h2>코호트 연구</h2>
          <ul>
            <li><strong>노출군 분류:</strong> 노출군과 비노출군을 명확히 구분해서 입력. 특정 요인에 노출된 집단과 노출되지 않은 집단을 체계적으로 분류합니다.</li>
            <li><strong>발병률 계산:</strong> 각 군별 질병 발생률을 자동 계산. 노출군과 비노출군의 질병 발생률을 정확히 계산하여 비교 분석의 기초를 제공합니다.</li>
            <li><strong>상대위험도:</strong> RR(Risk Ratio)과 신뢰구간을 자동 계산. 노출이 질병 발생에 미치는 상대적 위험을 정확히 측정할 수 있습니다.</li>
            <li><strong>인과관계 분석:</strong> 노출과 질병 간의 인과관계 강도를 수치로 확인. 시간적 순서가 명확한 코호트 연구의 특성을 활용하여 인과관계를 강력하게 제시할 수 있습니다.</li>
            <li><strong>추적 기간 분석:</strong> 노출 후 경과 시간에 따른 질병 발생률 변화를 추적. 노출의 즉시 효과와 장기 효과를 구분하여 분석할 수 있습니다.</li>
            <li><strong>누적 발생률:</strong> 시간에 따른 누적 질병 발생률을 계산. 특정 시점까지의 질병 발생 위험을 정확히 평가할 수 있습니다.</li>
            <li><strong>생존 분석:</strong> Kaplan-Meier 생존곡선을 통한 분석. 질병 발생까지의 시간을 고려한 정교한 분석이 가능합니다.</li>
            <li><strong>위험 인자 조정:</strong> 나이, 성별 등 다른 위험 인자들을 통제한 분석. 특정 노출 요인의 독립적인 효과를 정확히 평가할 수 있습니다.</li>
          </ul>
        </div>
        <div id="report-writer" class="content-panel">
          <h2>보고서 작성</h2>
          <ul>
            <li><strong>자동 생성:</strong> 모든 분석 결과를 포함한 한글(.hwpx) 보고서 자동 생성. 수동으로 보고서를 작성할 필요 없이 모든 분석 결과가 체계적으로 정리된 전문적인 보고서가 자동으로 만들어집니다.</li>
            <li><strong>미리보기:</strong> 최종 보고서 내용을 미리 확인 후 다운로드. 생성될 보고서의 내용을 미리 확인하여 필요한 수정사항을 반영할 수 있습니다.</li>
            <li><strong>차트 포함:</strong> 생성한 모든 차트와 표가 보고서에 자동 포함. 별도로 차트를 삽입할 필요 없이 모든 시각적 자료가 적절한 위치에 자동으로 배치됩니다.</li>
            <li><strong>템플릿 제공:</strong> 표준 보고서 형식으로 전문적인 문서 작성. 학술적 표준에 맞는 보고서 형식을 제공하여 전문성을 보장합니다.</li>
            <li><strong>섹션별 구성:</strong> 서론, 방법, 결과, 토론 등 학술적 구조로 자동 구성. 논리적이고 체계적인 보고서 구조를 자동으로 만들어줍니다.</li>
            <li><strong>통계 결과 요약:</strong> 모든 통계 분석 결과를 표와 차트로 체계적 요약. 복잡한 통계 결과를 이해하기 쉽게 정리하여 보고서의 가독성을 높입니다.</li>
            <li><strong>맞춤형 수정:</strong> 보고서 내용을 원하는 대로 수정 가능. 자동 생성된 내용을 기반으로 추가 설명이나 수정사항을 반영할 수 있습니다.</li>
            <li><strong>다양한 형식 지원:</strong> 한글(.hwpx), PDF, 워드(.docx) 등 다양한 형식으로 저장. 목적에 맞는 형식으로 보고서를 저장하여 활용할 수 있습니다.</li>
          </ul>
        </div>
        <div id="notice" class="content-panel">
          <h2>주의사항</h2>
          <div class="warning-box">
            폴더/파일 이름이나 위치를 변경하지 마세요. 구조가 바뀌면 프로그램이 실행되지 않을 수 있습니다.
          </div>
        </div>
        <div id="contact" class="content-panel">
          <h2>문의</h2>
          <ul>
            <li><strong>책임개발자:</strong> 양정호 (061-379-2630, st15231@naver.com)</li>
            <li><strong>기술개발자:</strong> 최인규 (061-372-4175, chldlsrb07@gmail.com)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const accordionToggles = document.querySelectorAll('.accordion-toggle');
      const contentPanels = document.querySelectorAll('.content-panel');
      accordionToggles.forEach(toggle => {
        toggle.addEventListener('click', () => {
          accordionToggles.forEach(t => t.classList.remove('active'));
          toggle.classList.add('active');
          const targetPanelId = toggle.getAttribute('data-tab');
          contentPanels.forEach(panel => panel.classList.remove('active'));
          const targetPanel = document.getElementById(targetPanelId);
          if (targetPanel) targetPanel.classList.add('active');
        });
      });
      // 첫 번째 탭 활성화
      const firstToggle = document.querySelector('.accordion-toggle');
      if (firstToggle) {
        firstToggle.classList.add('active');
        const firstPanel = document.getElementById(firstToggle.getAttribute('data-tab'));
        if (firstPanel) firstPanel.classList.add('active');
      }
    });
  </script>
</body>
</html> 