############################################
Easy-Epidemiology Web ― 오프라인 사용 설명서
(보건소·역학조사 담당자용)
############################################

이 문서는 컴퓨터를 잘 다루지 않아도 Excel 작업 정도만 할 수 있는 분들을 위해 작성되었습니다.
화면 위치나 버튼 이름은 프로그램 업데이트에 따라 약간 달라질 수 있습니다.

────────────────────────────────────────────
1. 준비 사항
────────────────────────────────────────────
① 프로그램 폴더(예: Easy-Epidemiology Web v1.0)를 한 곳(바탕화면 추천)에 그대로 복사해 둡니다.
   • 폴더 안에는 index.html, js, css 폴더 등이 들어있습니다.
② Windows 10 이상 PC, 인터넷 연결은 *필수 아님*.
③ 권장 브라우저: Chrome, Edge, Firefox (2020년 이후 버전).

────────────────────────────────────────────
2. 실행 방법 (가장 쉬운 방법)
────────────────────────────────────────────
1) 폴더 열기 → 그 안의  index.html  아이콘을 *두 번* 클릭합니다.
2) 잠시 후 "Easy-Epidemiology Web" 화면이 뜨면 준비 완료!
   ‑ 인터넷이 꺼져 있어도 정상 작동합니다.

※ 새 창이 뜨지 않거나, 화면이 하얗게만 보이면 6-A항을 확인하세요.

────────────────────────────────────────────
3. 첫 단계 – 템플릿 내려받기
────────────────────────────────────────────
👉 프로그램 상단 "다운로드" 아이콘(📥) 을 눌러 “Excel 템플릿”을 저장합니다.
   • 개인 PC에 “Easy-Epidemiology_Template.xlsx” 파일이 저장됩니다.

Excel 을 열어 아래 항목만 채워 주세요.
‒ 연번(선택), 환자여부(0:정상, 1:환자), 증상, 식단 등
‒ 날짜·시간은 서식이 "yyyy-mm-dd hh:mm" 으로 맞춰져 있습니다.

⚠️ 셀 서식(열 이름, 순서)을 변경하면 프로그램이 파일을 읽지 못할 수 있습니다.

────────────────────────────────────────────
4. 데이터 불러오기
────────────────────────────────────────────
1) 프로그램 화면 맨 위 푸른색 바에서 [데이터 가져오기] 버튼을 클릭합니다.
   ‑ 또는 Excel 파일을 **창 위로 끌어다 놓기**(Drag & Drop)만 해도 자동으로 불러옵니다.
2) Excel 파일(.xlsx)을 선택 → 열기(Open).
3) 화면 중앙에 표가 나타나면서 진행률(%)이 표시됩니다.
   ‑ 100% 가 되면 업로드 완료.
   ‑ 진행 중에는 창을 닫지 마세요(데이터 손실 위험).
4) 자동으로 오류 검사가 진행됩니다.
   ‑ 잘못된 셀은 빨간 테두리로 표시 → 더블클릭하여 수정.
   ‑ 수정 후 셀 테두리가 사라지면 오류가 해결된 것입니다.
   ‑ 오류 내역은 화면 상단에 토스트(파란/빨간 알림)로도 안내됩니다.

────────────────────────────────────────────
5. 데이터 수정 & 주요 기능
────────────────────────────────────────────
• 셀 값 수정  : 마우스로 셀 두 번 클릭 후 입력 → Enter.
• 날짜/시간  : 셀 두 번 클릭 → 팝업 달력에서 날짜 선택.
• 열/행 추가 : 표 오른쪽(+) 버튼, 표 아래쪽(+) 버튼.
• 빈 열/행 삭제 : 상단 [빈 열 삭제] / [빈 행 삭제] 버튼으로 한 번에 정리.
• 시트 초기화 : ⚠️ [시트 초기화] 버튼을 누르면 모든 데이터가 지워집니다.
• 환자 개별 노출시간 열 토글 : [노출시간 열 표시] 스위치를 클릭해 보이거나 숨길 수 있습니다.
• 되돌리기  : Ctrl+Z  (또는 상단 ↶ 아이콘)
• 다시 실행  : Ctrl+Y  (또는 상단 ↷ 아이콘)

<단축키 모음>
| 기능 | 키보드 |
|------|---------|
| 셀 편집 완료 | Enter |
| 셀 편집 취소 | Esc |
| 다음 셀 이동 | Tab / Shift+Tab |
| 행 아래로 이동 | ↓ / ↑ |
| 선택 영역 복사 | Ctrl+C |
| 붙여넣기 | Ctrl+V |

• 전체 저장  : 별도 저장 버튼 없음 ‑ 자동 저장 (브라우저 내부 저장소).
• 내보내기  : 상단 [엑셀로 내보내기] 버튼 → 수정된 데이터 다운로드.

────────────────────────────────────────────
6. 꼭 주의할 점 (⭐ 매우 중요)
────────────────────────────────────────────
1) **폴더 구조 변경 금지**  
   ‑ `index.html`, js, css 폴더가 같은 위치에 있어야 합니다. 다른 곳으로 옮기면 화면이 깨집니다.

2) **Excel 템플릿 서식 수정 금지**  
   ‑ 열 이름·순서를 바꾸거나 숨김 처리하면 업로드 시 오류가 납니다.

3) **파일 용량·행 수 제한**  
   ‑ 10 MB·5,000행 이내를 권장합니다.  
   ‑ 용량이 크면 업로드 중 멈추거나 PC가 느려질 수 있습니다.

4) **탭 여러 개 동시 실행 금지**  
   ‑ 같은 파일을 두 개 이상 열면 저장/되돌리기 기록이 꼬일 수 있습니다.

5) **브라우저 ‘사이트 데이터 삭제’ 주의**  
   ‑ LocalStorage에 저장된 데이터가 함께 지워집니다.

6) **업데이트 전 백업 필수**  
   ‑ 새 버전 폴더로 교체하기 전에 [엑셀로 내보내기] 로 현재 데이터를 저장하세요.

7) **개인정보 보호**  
   ‑ Excel 파일에 주민번호 등 민감정보를 넣지 마세요.  
   ‑ 프로그램 내 저장 데이터는 PC 로컬에만 보관되지만, 파일 유출에 대비해 최소 정보만 입력합니다.

────────────────────────────────────────────
7. 분석 결과 보기
────────────────────────────────────────────
화면 좌측 메뉴(또는 상단 탭)에서 원하는 분석을 고를 수 있습니다.

A) 환자-대조군 연구 (Case-Control)
   ‑ 각 식단 요인별 2x2 테이블
   ‑ ‘*’ 표시: Fisher의 정확 검정(기대빈도 5 미만),  ‘-’ 표시: Yates 보정 카이제곱(5 이상)

B) 코호트 연구 (Cohort Study)
   ‑ 발병률, 상대위험도(RR) 표 자동 계산

C) 환자 특성 요약 (Patient Characteristics)
   ‑ 성별, 연령대, 기저질환 등 입력된 기본정보를 자동으로 집계합니다.
   ‑ 막대그래프와 원형그래프가 함께 표시되어 한눈에 분포를 파악할 수 있습니다.
   ‑ 그래프 우측 상단 “그래프 복사” 버튼으로 이미지가 클립보드에 복사됩니다.

D) 임상증상 현황 (Clinical Symptoms)
   ‑ 두통, 구토 등 증상별 ‘0/1’ 입력값을 바탕으로 발생률(%)을 계산합니다.
   ‑ 유의미한 증상(발생률 ≥ 20%)은 강조색으로 표시됩니다.
   ‑ 증상명을 클릭하면 해당 증상 보유자 목록을 필터링하여 확인할 수 있습니다.

E) 유행 곡선 (Epidemic Curve)
   ‑ 증상발현시간(또는 개별 노출시간) 데이터를 이용해 시간대별 막대그래프를 그립니다.
   ‑ 상단 드롭다운에서 *시간 간격*을 1시간·2시간·6시간·1일 단위로 변경할 수 있습니다.
   ‑ 그래프 위에 마우스를 올리면 각 구간별 환자 수가 툴팁으로 표시됩니다.
   ‑ "PNG 저장" 아이콘을 누르면 그래프를 이미지 파일로 내려받을 수 있습니다.

결과 표는 우측 상단 “테이블 복사” 버튼으로 Word / 한글에 바로 붙여넣기 가능합니다.

────────────────────────────────────────────
7. 자주 묻는 질문(FAQ)
────────────────────────────────────────────
A) 화면이 안 뜨고 하얗게만 보여요
   → index.html 을 다른 폴더로 옮기지 않았는지 확인.
   → 크롬 주소창이 "file:///.../index.html" 형태인지 확인.
   → **Edge/Safari** 일부 버전은 보안 설정 때문에 막힐 수 있으니 Chrome을 권장합니다.

B) Excel 업로드가 10%에서 멈춰요
   → 파일 크기가 10MB를 넘는지 확인 (가능하면 5MB 이하로 나누어 업로드).
   → 열 이름이나 순서를 변경하지 않았는지 확인.

C) 입력한 데이터가 사라졌어요
   → 브라우저 쿠키/캐시를 삭제하면 함께 지워집니다.
   → 중요한 데이터는 [엑셀로 내보내기] 버튼으로 저장해 두세요.

E) 노출시간 열이 안 보여요
   → 상단 기능바의 [노출시간 열 표시] 스위치를 켜면 열이 나타납니다.
   → 업로드한 Excel 파일에 해당 열이 없으면 스위치가 비활성화됩니다.

D) 통계표 p-값 옆에 “N/A” 가 나와요
   → 해당 셀 값이 0 이거나 계산이 불가능한 경우입니다. 데이터 입력을 다시 확인하세요.

────────────────────────────────────────────
8. 안전하게 종료하기
────────────────────────────────────────────
1) 필요한 경우 [엑셀로 내보내기] 로 백업 파일을 저장합니다.
2) 브라우저 탭을 닫으면 종료됩니다. 별도 설치·제거 과정이 없습니다.

────────────────────────────────────────────
9. 도움 받기
────────────────────────────────────────────
• 프로그램 관련 문의: 보건소 전산 담당자에게 먼저 연락해주세요.
• 오류 메시지 화면(F12 → Console 탭)을 캡처해 주시면 문제 해결이 빠릅니다.

────────────────────────────────────────────
감사합니다. 안전하고 빠른 역학조사 업무를 지원하겠습니다! 

• 글꼴 크기 변경 : [폰트 크기] 버튼(12/14/16px)으로 표 글씨를 키우거나 줄일 수 있습니다.
• OR ≥2.0 필터 : Case-Control 탭 오른쪽 상단 [OR ≥ 2.0] 버튼으로 유의 요인만 추려 볼 수 있습니다.
• 전체 데이터 복사 : [전체 복사] 버튼으로 헤더 포함 TSV 형식이 클립보드에 복사됩니다.
• 차트 PNG 저장 : 그래프 오른쪽 상단 [⬇] 아이콘을 눌러 이미지를 내려받을 수 있습니다. 